<% layout 'default'; %>
<article>
  <hgroup>
    <h2>Международна асоциация на застраховани и пострадали при катастрофи</h2>
  </hgroup>
  <div class="showcase">
    <div class="showcase-inner">
      <div class="showcase-text">
        <h4>Консултации относно:</h4>
          <ul class="styled">
            <li>осигуряване на лечение;</li>
            <li>възстановителни процедури;</li>
            <li>правата и задълженията на застрахователя;</li>
            <li>получаване на обезщетения;</li>
            <li>решаване на правни спорове;</li>
            <li>съдействие при застрахователни събитие;</li>
            <li>правата и задълженията на застрахования;</li>
            <li>забавено или отказано обезщетение;</li>
            <li>въпроси свързани със застраховането;</li>
          </ul>
      </div><!-- //.showcase-text -->
      <div id="slideshow">
        <div id="slideshow-inner">
          <img src="/images/65.jpg" alt=""/>
          <img src="/images/66.jpg" alt=""/>
          <img src="/images/75.jpg" alt=""/>
          <img src="/images/76.jpg" alt=""/>
          <img src="/images/77.jpg" alt=""/>
          <img src="/images/78.jpg" alt=""/>
          <img src="/images/79.jpg" alt=""/>
          <img src="/images/80.jpg" alt=""/>
        </div><!-- //#slideshow-inner -->
      </div><!-- //#slideshow -->
    </div><!-- //.showcase-inner -->
  </div><!-- //.showcase -->
  <div id="wrapper-inner">
    <h3>Цели и средства за постигането им</h3>
    <p>
      Международна асоциация на застраховани и пострадали при катастрофи бе създадена с цел подпомагане и консултиране на пострадалите при ПТП лица и техните сродници; информиране, помощ и закрила свързани със застрахователни събития.
    </p>
    <p>
      В сътрудничество с всички държавни органи, КАТ, застрахователните дружества, медицински заведеня, местното самоуправление, неправителствените организации и държавната администрация ние ще се борим за повишаване на:
    </p>
    <ul class="styled">
      <li>застрахователната култура</li>
      <li>безопасността на движение за всички участници (водачи, пътници и пешеходци)</li>
      <li>качеството на медицинското обслужване за пострадали при ПТП</li>
      <li>законите свързани с произшествия</li>
    </ul>
  </div><!-- //#wrapper-inner -->
</article>
<%= javascript "/js/libs/jquery.min.js" %>
<%= javascript "/js/libs/jquery.cycle.lite.js" %>
<%= javascript begin %>
$(document).ready(function() {
$('#slideshow-inner').cycle({fit: 1});
});
<% end %>
