<% layout 'default'; %>
<article>
  <hgroup>
    <h2>Какво да направим ако сме пострадали при катастрофа</h2>
  </hgroup>
  <div class="showcase">
    <div class="showcase-inner">
      <div class="showcase-text">
        <ul class="styled">
          <li>
            <a href="#what-to-know">Какво трябва да знаете, ако сте участник в ПТП?</a>
          </li>
          <li>
            <a href="#decree">Наредба № IЗ-41 - документи при настъпили ПТП</a>
          </li>
          <li>
            <a href="#third-party-insurance">Застраховка „Гражданска отговорност”</a>
          </li>
        </ul>
      </div><!-- //.showcase-text -->
      <div id="slideshow">
        <div id="slideshow-inner">
          <img src="/images/67.jpg" alt=""/>
          <img src="/images/68.jpg" alt=""/>
          <img src="/images/69.jpg" alt=""/>
          <img src="/images/70.jpg" alt=""/>
          <img src="/images/71.jpg" alt=""/>
          <img src="/images/72.jpg" alt=""/>
          <img src="/images/73.jpg" alt=""/>
          <img src="/images/74.jpg" alt=""/>
        </div><!-- //#slideshow-inner -->
      </div><!-- //#slideshow -->
    </div><!-- //.showcase-inner -->
  </div><!-- //.showcase -->
  <div id="wrapper-inner">
    <h3 id="what-to-know">Какво трябва да знаете, ако сте участник в ПТП?</h3>
    <p>
       Без да създавате опасност за движението по пътя, трябва да спрете, за да установите какви са последиците от произшествието. Във всички случаи на ПТП водачите са длъжни да уведомят службите на Пътна полиция при ОДП - тел. 165.
    </p>
    <p>
      Ако при произшествието са пострадали хора трябва да останете на мястото на произшествието и да изчакате представител на МВР или на следствието. До пристигането на контролните органи трябва да вземете мерки за безопасността на движението и да окажете помощ на пострадалите, ако това не представлява опасност за Вас. Следва да не премествате превозното средство, ако то не пречи на движението, както и да не променяте състоянието му до идването на контролните органи, освен ако е необходимо да превозите пострадал до лечебно заведение, след което трябва веднага да се върнете на мястото на произшествието. Водачът има задължение също да вземе мерки следите от ПТП да бъдат запазени до тяхното описване от компетентните служби, както и да не консумира алкохол до тяхното идване.
    </p>
    <p>
       Когато при произшествието са причинени само имуществени вреди има два варианта: 
    </p>
    <ol class="styled">
      <li>
        Ако между участниците в произшествието има съгласие относно обстоятелствата, при които е настъпило това ПТП, те попълват своите данни в двустранен констативен протокол за ПТП и съвместно уведомяват контролните органи на МВР на територията, на която е настъпило произшествието.
        <ul class="styled">
          <li>да няма пострадали лица;</li>
          <li>в ПТП да участват само две превозни средства;</li>
          <li>да няма увредено друго имущество, освен двете превозни средства;</li>
          <li>между двамата участници да има съгласие относно обстоятелствата и вината, свързани с ПТП;</li>
          <li>и двете участващи превозни средства да са в състояние да се движат на собствен ход след произшествието;</li>
          <li>и двамата водачи да не са употребили алкохол или други упойващи вещества.</li>
        </ul>
      </li>
      <li>
        Ако между участниците в произшествието няма съгласие относно обстоятелствата, при които е настъпило то, те без да напускат местопроизшествието, уведомяват също контролните органи на МВР на територията, на която е настъпило произшествието и изпълняват дадените им указания. Службите за контрол издават протокол за посещението си на мястото на ПТП.
      </li>
    </ol>
    <hr />
    <h3 id="decree">Наредба № IЗ-41 - документи при настъпили ПТП</h3>
    <p>
      Чл. 1. С тази наредба се определят документите, редът за тяхното съставяне и редът за предоставяне на информация от Министерство на вътрешните работи на Информационния център към Гаранционния фонд за настъпили пътнотранспортни произшествия /ПТП/.
    </p>
    <p>
      Чл. 2 (1) За настъпило ПТП се съставят следните документи:
    </p>
    <ol class="styled">
      <li>констативен протокол за ПТП с пострадали лица;</li>
      <li>протокол за ПТП с материални щети;</li>
      <li>двустранен констативен протокол за ПТП.</li>
    </ol>
    <p>
      (2) Органите „Пътна полиция“ – МВР при посещение на ПТП заснемат разположението на пътните превозни средства /ППС/ и причинените щети с цифров фотоапарат.
    </p>
    <p>
      (3) Информацията по ал. 2 се съхранява за срок до три месеца в АИС в структурата на МВР, на чиято територия е настъпило произшествието и се предава на Информационния център към Гаранционния фонд по реда на чл. 7, ал. 1.
    </p>
    <p>
      (4) Препис от документите по ал. 1, т. 1 и 2 се издават на трети лица, претърпели вреди от ПТП, както и при загубване на оригинала. Преписът се издава от структурното звено, съставило документа, въз основа на писмено искане. Преписът се заверява, като в горният ляв ъгъл се отбелязва „Препис“ и се полага подпис и печат.
    </p>
    <br />
    <p>
      Чл. 3 (1) При ПТП с пострадали лица се съставя констативен протокол за ПТП – Приложение № 1 и се изготвя подробна план-схема на ПТП от органите на „Пътна полиция“- МВР.
    </p>
    <p>
      (2) Протоколът по ал. 1 се съставя в едномесечен срок от датата на ПТП.
    </p>
    <br />
    <p>
      Чл. 4 При ПТП с материални щети се съставя протокол за ПТП – Приложение №  2.
    </p>
    <br />
    <p>
      Чл. 5. (1) Когато при произшествието са причинени само материални щети, които не възпрепятстват движението на МПС на собствен ход и между участниците в произшествието има съгласие относно обстоятелствата, свързани с него, те попълват своите данни в двустранен констативен протокол за ПТП – Приложение № 3.
    </p>
    <p>
      (2) Застрахователите, които сключват договор за задължителна застраховка „Гражданска отговорност“ на автомобилистите, са длъжни да предоставят безплатно в два екземпляра бланка за двустранен констативен протокол за ПТП– приложение № 3 при сключване на договора, както и при поискване.
    </p>
    <p>
      (3) Двустранният констативен протокол – Приложение № 3 е валиден и  когато бланката не е предоставена от застрахователя.
    </p>
    <p>
      (4) Ежемесечно до 20-о число на месеца застрахователите изпращат информация до Информационния център към Гаранционния фонд за произшествията, документирани с двустранен констативен протокол, във формат и по образец, приети от Управителния Съвет на Гаранционния фонд и утвърдени от заместник-председателя на Комисията за финансов надзор, ръководещ управление „Застрахователен надзор“.
    </p>
    <p>
      (5) Ежемесечно до 25-о число на месеца Информационният център към Гаранционния фонд предоставя на МВР информацията по ал. 1 във формат и по образец, утвърдени от министъра на вътрешните работи.
    </p>
    <br />
    <p>
      Чл. 6. Не се посещават от органите на МВР – „Пътна полиция“ и не се  съставят документи за:
    </p>
    <ol class="styled">
      <li>повреди на МПС, възникнали в резултат на природни бедствия;</li>
      <li>пожар на МПС;</li>
      <li>повреди на МПС, възникнали в паркирано състояние;</li>
      <li>повреди на МПС, които не са причинени от друго ППС;</li>
      <li>повреди по стъклата на автомобила.</li>
    </ol>
    <br />
    <p>
      Чл. 7 (1) Ежемесечно до 25-о число на месеца Министерство на вътрешните работи предоставя на Информационния център към Гаранционния фонд по чл. 287 от Кодекса за застраховането следната информация, необходима за индивидуализиране на причинените през предходния месец ПТП:
    </p>
    <ol class="styled">
      <li>вид и номер на съставения протокол по чл. 2, ал. 1, т. 1 или 2;</li>
      <li>снимките по чл. 2, ал. 2, когато такива са направени;</li>
      <li>дата на ПТП,</li>
      <li>място на ПТП,</li>
      <li>МПС, участвали в ПТП – с посочване на регистрационния номер и номера  на рама (шаси) за всяко МПС, участвало в ПТП;</li>
      <li>МПС, което е причинило ПТП.</li>
    </ol>
    <p>
      (2) Информацията по ал. 1 се предоставя в електронен вид, подписана с електронен подпис, във формат и по образец, утвърден от министъра на вътрешните работи.
    </p>
    <p>
      (3) Гаранционният фонд съхранява информацията, получена по ал. 2 в срок  от седем години от датата на настъпване на ПТП.
    </p>
    <p>
      (4) Управителният съвет на Гаранционния фонд приема правила за архивиране, съхранение и достъп до базите данни, създадени на основата на информацията по ал. 1, и ги предоставя за одобрение на заместник-председателя на Комисията за финансов надзор, ръководещ управление „Застрахователен надзор“.
    </p>
    <p>
      (5) Информационният център към Гаранционния фонд чрез страницата си в Интернет и/или чрез друго комуникационно средство предоставя възможност за проверка за виновно причинени ПТП от МПС, въз основа на отделна база данни, съдържаща само информацията по т. 6.
    </p>
    <p>
      (6) При поискване от застраховател във връзка с предявена пред него претенция Информационният център му предоставя информация и по ал. 1, т. 1-5, отнасяща се за съответната претенция.
    </p>
    <p>
      (7) За искане на информация по ал. 6 застрахователят оправомощава до две длъжностни лица. Искането се изпраща под формата на електронен документ, подписан с електронен подпис.
    </p>
    <br />
    <p>
      Чл. 8 Техническото оборудване по документиране на ПТП, посетени от органите на МВР, може да се осигурява по реда на чл. 288б от Кодекса за застраховането. Преходни и заключителни разпоредби.
    </p>
    <p>
      § 1 Тази наредба се издава на основание чл. 125а, ал. 2 от Закона за  движението по пътищата.
    </p>
    <p>
      § 2 Задължението по чл. 2, ал. 2 се изпълнява след осигуряване на  необходимите технически средства за контролните органи.
    </p>
    <p>
      § 3 (1) До 30 дни след публикуване на наредбата в „Държавен вестник“ застрахователите при сключване на застрахователния договор за задължителна застраховка „Гражданска отговорност“ на автомобилистите или при поискване предоставят бланки за двустранен констативен протокол за ПТП съгласно други образци, като могат да предоставят бланки за двустранен констативен протокол за ПТП– приложение № 3.
    </p>
    <p>
      (2) Когато договорът за задължителна застраховка „Гражданска отговорност“ на автомобилистите е сключен преди 01.01.2009 г., застрахователят, след влизане в сила на чл. 5, ал. 2, е длъжен да предостави бланка за двустранен констативен протокол за ПТП – приложение № 3 при поискване от застрахования.
    </p>
    <p>
      (3) До 01.01.2010 г. участниците в ПТП по чл. 5, ал. 1 могат да попълват и подписват двустранен констативен протокол и по други образци, предоставени от застраховател.
    </p>
    <p>
      (4) Информацията по чл. 5, ал. 4 започва да се предоставя на 20 април 2009 г. като съдържа данните считано от 01.01.2009 г., а информацията по чл. 5, ал. 5 се предоставя за първи път на 25 април 2009 г.
    </p>
    <p>
      § 4 Наредбата влиза в сила от датата на обнародване в „Държавен вестник“.
    </p>
    <hr />
    <h3 id="third-party-insurance">Как да заведем щета при настъпило застрахователно събитие по застраховка „Гражданска отговорност”?</h3>
    <p>
      Ако някой виновно ни причини щети( те могат да бъдат по автомобил, по имущество – напр.ограда, къща и т.н.) трябва да се обърнете към застрахователя на виновния водач.
    </p>
    <p>
      В този случай се попълва и депозира заявление, по образец на застрахователя. Заявлението трябва да бъде попълнено точно /ако това не бъде направено застрахователят може да ви откаже обезщетение по формални причини/.
    </p>
    <p>
      Важно е да се попълнят всички реквизити на заявлението:
    </p>
    <ul class="styled">
      <li>данни за собственика на увреденото МПС</li>
      <li>данни за водача</li>
      <li>данни за увреденото МПС</li>
      <li>данни за събитието (дата, място, документ, доказващ събитието и описание на събитието)</li>
      <li>описание на щетите</li>
      <li>схема на ПТП (в схемата се посочва: посоката на движение на МПС, пътната маркировка и свидетелите на събитието)</li>
    </ul>
    <p>
      Към заявлението трябва да се приложат следните документи:
    </p>
    <ul class="styled">
      <li>Протокол от КАТ , Констативен протокол(при пострадал човек) или Двустранен констативен протокол;</li>
      <li>Талон за МПС;</li>
      <li>Свидетелство за правоуправление;</li>
      <li>Пълномощно, ако заявлението се подава чрез пълномощник.</li>
    </ul>
    <p>
      Извършва се оглед на увреденото имущество от служители на застрахователя, като се издава „Опис на претенция”, която се подписва от представител на застрахователя и от Вас. Внимавайте дали всички щети са описани в този документ, тъй като с поставянето на подписа си на практика вие приемате този опис за достоверен.
    </p>
  </div><!-- //#wrapper-inner -->
</article>
<%= javascript "/js/libs/jquery.min.js" %>
<%= javascript "/js/libs/jquery.cycle.lite.js" %>
<%= javascript begin %>
$(document).ready(function() {
$('#slideshow-inner').cycle({fit: 1});
});
<% end %>
